# VKLegacy

./: build.gradle  settings.gradle
reds-main/: build.gradle
reds-main/src/main/java/io/vawke/practice/: Game.java
reds-main/src/main/java/io/vawke/practice/data/: DataRegistry.java  Registry.java  RegistryObject.java
reds-main/src/main/java/io/vawke/practice/factory/: Factory.java  FactoryObject.java
reds-main/src/main/java/io/vawke/practice/guild/: Domesticated.java  Guild.java  GuildRegistry.java
reds-main/src/main/java/io/vawke/practice/prompt/: DefaultFontInfo.java  StringUtil.java
reds-main/src/main/java/io/vawke/practice/util/: IOUtil.java  UUIDCallback.java
reds-main/src/main/java/me/bpweber/practiceserver/: AbstractPacket.java  PracticeServer.java
reds-main/src/main/java/me/bpweber/practiceserver/Crates/: CratesMain.java  Nametag.java
reds-main/src/main/java/me/bpweber/practiceserver/DonationMechanics/: ZCashHandler.java
reds-main/src/main/java/me/bpweber/practiceserver/ModerationMechanics/: ModerationMechanics.java
reds-main/src/main/java/me/bpweber/practiceserver/anticheat/: AAC.java
reds-main/src/main/java/me/bpweber/practiceserver/chat/: ChatMechanics.java
reds-main/src/main/java/me/bpweber/practiceserver/damage/: Damage.java  Staffs.java
reds-main/src/main/java/me/bpweber/practiceserver/drops/: CreateDrop.java  Drops.java  EliteDrops.java  Mobdrops.java
reds-main/src/main/java/me/bpweber/practiceserver/enchants/: Orbs.java  (+2 more)
reds-main/src/main/java/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
reds-main/src/main/resources/: plugin.yml
reds-main/src/main/resources/lang/: en-en.yml
(+411 files in other folders)
